<html>
    <head>
        <style>
            tr,th,td{
    border: 1px  solid black;
    background-color: #84bec0;;
    border-radius: 15px;
}
th{
    text-align: center;
}
.table-1{
    margin-top: 10%;
    border: 1px  solid black;
    background-color: #84bec0;;
    border-radius: 15px;
    width: 42%;
    margin-left: 30%;
    margin-bottom: 10px;
}
.parent{
    display: flex;
    width: 50%;
    height: 60px;
    margin-left: 38%;
    margin-bottom: 30px;
}
.shape-1{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 5px;
}
.shape-2{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 8px;
}
.shape-3{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 15px;
}
.shape-4{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 8px;
}
.shape-5{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 3px;
}
.shape-6{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 15px;
}
.shape-7{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 100%;
}
.shape-8{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-radius: 6px;
}
.shape-9{
    border: 3px solid greenyellow;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    margin-left: 5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 5px;
}
        </style>
    </head>
    <body>
        <table class="table-1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <div class="parent">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
        </div>
        <div class="parent">
            <div class="shape-4"></div>
            <div class="shape-5"></div>
            <div class="shape-6"></div>
        </div>
        <div class="parent">
            <div class="shape-7"></div>
            <div class="shape-8"></div>
            <div class="shape-9"></div>
        </div>
    </body>
</html>