<html>
    <head>
        <style>
            .parent{
                background-color: rgb(255, 242, 1);
                display: flex;
                height: 65%;
                width: 34%;
                padding-right: 10px;
                margin-left: 33%;
                margin-top:8%;
            }
            .navbar{
                width: 100px;
                background-color: aliceblue;
                margin-left: 30px;
                margin-top: 10px;
                height: 30px;
                text-align: left;
                padding-top: 2px;
                padding-left: 2px;
            }
            .sidebar{
                height: 30px;
                width: 15px;
                background-color: black;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            .navbarparent{
                display: flex;
            }
            h1,h4,p{
                color: purple;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 40px;
                margin-top: 8px;
            }
            a:visited{
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            a:active{
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: purple;
            }
            a:hover{
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
            }
            a:link{
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: blue;
            }
            a.active1{
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: purple;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="navbarparent"><div class="navbar" style="margin-top: 30px;"><a class="active1" href="#Homepage">Home page</a></div><div class="sidebar" style="margin-top: 30px;"></div></div> 
                <div class="navbarparent"><div class="navbar"><a href="#Muslings">Muslings</a></div><div class="sidebar"></div></div>  
                <div class="navbarparent"><div class="navbar"><a href="#Mytown">My town</a></div><div class="sidebar"></div></div>
                <div class="navbarparent"><div class="navbar"><a href="#Links">Links</a></div><div class="sidebar"></div></div>   
            </div>
            <div class="child2">
                <h1>My first styled page</h1>
                <h4>Welcome to my styled page!</h4>
                <p>It lacks images, but atleast it has style. And it has links,even if they don't go anywhere...</p>
                <p>There should be more here, but I don't know what yet.</p>
                <hr color="yellow" style="border-top: 2px dotted purple; margin-left: 40px;">
                <h4>Made 5 april 2004<br>by myself.</h4>
            </div>
        
        </div>
    </body>
</html>