<html>
    <head>
        <style>
            tr{
                border: 1px solid lightgray;
            }
            table{
                border-collapse: collapse;
                width:70%;
            }
            th{
                text-align: left;
                background-color: rgb(55, 125, 81);
            }
            th,td{
                height: 45px;
                padding:5px;
            }
            .head{
                color: azure;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .odd{
                background-color: lightgray;
            }
            body{
                padding-top: 8%;
                padding-left: 22%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th><p class="head">Company</p></th>
                <th><p class="head">Contact</p></th>
                <th><p class="head">Country</p></th>
            </tr>
            <tr>
                <td class="odd"><p>Alfreds Futterkiste</p></td>
                <td class="odd"><p>Maria Anders</p></td>
                <td class="odd"><p>Germany</p></td>
            </tr>
            <tr>
                <td><p>Berglunds snabbköp</p></td>
                <td><p>Christina Berglund</p></td>
                <td><p>Sweden</p></td>
            </tr>
            <tr>
                <td class="odd"><p>Centro comercial Moctezuma</p></td>
                <td class="odd"><p>Francisco Chang</p></td>
                <td class="odd"><p>Mexico</p></td>
            </tr>
            <tr>
                <td><p>Ernst Handel</p></td>
                <td><p>Ronald Mendel</p></td>
                <td><p>Austria</p></td>
            </tr>
            <tr>
                <td class="odd"><p>Island Trading</p></td>
                <td class="odd"><p>Philip cramer</p></td>
                <td class="odd"><p>Germany</p></td>
            </tr>
            <tr>
                <td><p>königlich Essen</p></td>
                <td><p>Philip Cramer</p></td>
                <td><p>Germany</p></td>
            </tr>
            <tr>
                <td class="odd"><p>Laughing Bacchus Winecellars</p></td>
                <td class="odd"><p>Yoshi Tannamuri</p></td>
                <td class="odd"><p>Canada</p></td>
            </tr>
            <tr>
                <td><p>Magazzini Alimentari Riuniti</p></td>
                <td><p>Giovanni Rovelli</p></td>
                <td><p>Italy</p></td>
            </tr>
        </table>
    </body>
</html>