<html>
    <head></head>
    <body>
        <div>
            <form>
                <label for="fn" class="fullname">Full Name:</label>
                <input type="text"><br><br>
                <label for="un" class="UserName">UserName:</label>   
                <input type="text"><br><br>
                <label for="pwd" class="password">Password:</label>  
                <input type="password"><br><br>
                <label for="repwd" class="repassword">Re Password:</label>    
                <input type="password"><br><br>
                <label for="address" class="address">Address:</label>    
                <input type="text"><br><br>
                <label for="age" class="age">Age: </label>       
                <input type="number"><br><br>
                <label for="label-gender" class="label-gender">Gender:</label>
                <select name="Gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                </select><br><br>
                <button>Save</button>
            </form>
        </div>
    </body>
    <style>
        input{
            margin:auto;
        }
        div{
            border-style: solid; 
            border-radius: 10px;
            border-color: black;
            border-width:2px;
            text-align: center; 
            width: 30%;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            text-align: justify;
            padding-top: 40px;
        }
        .repassword{
            margin-right: 70px;
        }
        .gender{
            margin-left: 75px;
        }
        .password{
            margin-right: 90px;
        }
        .fullname{
            margin-right: 85px;
        }
        .username{
            margin-right: 85px;
        }
        .address{
            margin-right: 100px;
        }
        .age{
            margin-right: 125px;
        }
        .label-gender{
            margin-right: 105px;
        }
    </style>
</html>